# MeetingPlanner

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/at/fhtw/swen/meetingplanner/: DataLoader.java  HelloApplication.java  Main.java
src/main/java/at/fhtw/swen/meetingplanner/bl/: MeetingService.java  ReportService.java
src/main/java/at/fhtw/swen/meetingplanner/dal/: MeetingRepository.java  NoteRepository.java
src/main/java/at/fhtw/swen/meetingplanner/meetingplanner/: HelloApplication.java  HelloController.java
src/main/java/at/fhtw/swen/meetingplanner/model/: Meeting.java  MeetingNote.java
src/main/java/at/fhtw/swen/meetingplanner/ui/: HelloController.java  HostController.java  HostViewModel.java  MainViewModel.java  MeetingNotesController.java  MeetingNotesViewModel.java  PlannerController.java  PlannerViewModel.java  SearchController.java  SearchViewModel.java  StageInitializer.java  StageReadyEvent.java
src/main/resources/: application.properties
src/main/resources/at/fhtw/swen/meetingplanner/: HostView.fxml  MeetingNotesView.fxml  PlannerView.fxml  SearchView.fxml  hello-view.fxml
src/main/resources/at/fhtw/swen/meetingplanner/meetingplanner/: hello-view.fxml
src/test/java/at/fhtw/swen/meetingplanner/bl/: MeetingServiceTest.java
src/test/java/at/fhtw/swen/meetingplanner/ui/: PlannerViewTest.java
